﻿.platform {
    display: block;
    overflow: hidden;
    background-color: white;
    width: 50%;
    border-radius: 30px;
    margin: 0 5% 5% 25%;
    box-shadow: 2px 5px 5px 2px rgb(155, 152, 152);
    margin-top: 50px;
}

.text-title {
    display: block;
    overflow: hidden;
    padding: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 20px;
    text-align: center;
    font-family: sans-serif;
}

.descript {
    font-family: serif;
    font-size: medium;
    padding-left: 7px;
}
