﻿* {
    max-width: 1920px;
    min-width: 100px;
}

.thongtin {
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: auto;
    float: left;
    padding-left: 2%;
    border-right: 2px solid rgb(210, 210, 210);
    padding-top: 2%;
}

    .thongtin .header {
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .thongtin input {
        margin-top: 10px;
        border-radius: 10px;
        width: 90%;
        height: 50px;
    }

    .thongtin button {
        background-color: rgb(0, 0, 0);
        margin-left: 50%;
        width: 20%;
        color: white;
        height: auto;
        border-radius: 10px;
    }

.donhang {
    background-color: rgb(230, 230, 230);
    width: 50%;
    height: 100%;
    padding-top: 2%;
    padding-left: 20px;
    float: right;
}

    .donhang .header {
        border-bottom: 2px solid rgb(210, 210, 210);
        padding-bottom: 2%;
        margin-left: 10%;
        margin-right: 10%;
    }
        .donhang .price {
        padding-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .donhang a {
        margin-left: 10%;
        margin-right: 10%;
        ;
    }

    .donhang .header table {
        border: 1px solid rgb(166, 166, 166);
        border-collapse: collapse;
        text-align: center;
    }

        .donhang .header table th {
            width: 150px;
        }
