﻿* {
    box-sizing: border-box;
    max-width: 1519px;
    margin: 0px auto;
    scroll-behavior: smooth;
}

/*HEADER*/
.header {
    background-color: black;
    overflow: hidden;
}

.big-header {
    position: sticky;
    top: 0;
}
/*LEFT HEADER*/
.logo {
    width: 10%;
    float: left;
}
/*MID HEADER*/

.mid-header {
    margin-top: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    width: 79%;
    float: left;
}

.search {
    margin-right: 0cm;
    display: flex;
    height: 40px;
    width: 600px;
    border-radius: 40px;
    background-color: white;
}

.mid-header form input {
    border-style: none;
    background: none;
    padding-left: 10px;
    width: 100%;
}

.mid-header form button {
    border-style: none;
    background: none;
    width: 35px;
    height: 50px;
    padding-bottom: 10px;
}

.mid-header .info-mid {
    opacity: 85%;
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    width: 10%;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}
/*RIGHT HEADER*/

.right-header {
    border-collapse: collapse;
    background-color: white;
    display: flex;
    justify-content: center;
    float: right;
    width: 8%;
    align-items: center;
    border-width: thick;
    border-radius: 40px;
    margin-top: 0.9cm;
    margin-right: 1cm;
    height: 50px;
}

.burger-menu {
    background: none;
    border-style: none;
    justify-content: center;
    padding: 10px;
}

.big-burger {
    padding-left: 20px;
    padding-top: 8px;
    margin: 0 8px 0 16px;
}

.burger {
    opacity: 50%;
    border-radius: 3px;
    width: 25px;
    height: 3px;
    margin: 3px 0;
    display: block;
    background-color: black;
    transition: 0.4s;
}

.change #bg1 {
    transform: translate(0, 8px) rotate(-45deg);
}

.change #bg2 {
    opacity: 0;
}

.change #bg3 {
    transform: translate(0, -4px) rotate(45deg);
}
/*NAVIGATION BAR*/


    

    .topnav ul a:hover {
        background-color: rgb(86, 84, 84);
    }

        .topnav ul a:hover::after {
            transform: scale(1,2);
        }

    .topnav ul a .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .topnav ul a :hover .dropdown-content {
        display: block;
    }

/*MAIN*/
/*BIG BANNER*/

.big-banner {
    text-align: center;
    overflow: hidden;
}

    .big-banner img {
        position: absolute;
    }
/*SMALL BANNER*/
.name-box {
    display: block;
    overflow: hidden;
    padding: 15px;
    padding-bottom: 40px;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 20px;
    text-align: center;
    margin-top: 30px;
}

.trending {
    display: block;
    overflow: hidden;
    width: 90%;
    background: linear-gradient(80deg, #7BF2E9,#B65EBA);
    border-radius: 20px;
    margin: 20px 0 36px 80px;
    box-shadow: 0px 5px 4px rgb(117, 116, 116);
}

.best-seller {
    display: block;
    overflow: hidden;
    width: 90%;
    background: linear-gradient(91deg, #eedda6,#f0a4a4,#f58282);
    border-radius: 20px;
    margin: 20px 0 36px 80px;
    box-shadow: 0px 5px 4px rgb(117, 116, 116);
}

.suggestion {
    display: block;
    overflow: hidden;
    width: 90%;
    background: linear-gradient(60deg, #ceecad,#84afff);
    border-radius: 20px;
    margin: 20px 0 36px 80px;
    box-shadow: 0px 5px 4px rgb(117, 116, 116);
}

.contain-listproduct {
    display: block;
    overflow: hidden;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin: 0 0 36px;
}

.listproduct {
    display: grid;
    grid-auto-rows: minmax(min-content,max-content);
    grid-template-columns: repeat(4,minmax(0,1fr));
}

    .listproduct li {
        border-radius: 15px;
        background-color: white;
        list-style: none;
        margin-right: 40px;
    }

    .listproduct img {
        width: 280px;
        height: 235px;
        background-color: white;
        margin-top: 15px;
        border-radius: 20px;
    }

    .listproduct a {
        text-decoration: none;
    }

    .listproduct strong {
        font-size: 20px;
        color: rgb(235, 68, 2);
    }

    .listproduct strike {
        font-size: 16px;
        color: rgb(100, 99, 99);
    }

.rating img {
    margin-left: 20px;
    width: 30px;
    height: 30px;
}

/*FOOTER*/
.grid_column-2-4 {
    float: left;
    padding-right: 90px;
}

/* footer*/
.footer {
    padding-top: 16px;
    border-top: 4px solid var(--primary-color);
    background-color: black;
    padding-left: 50px;
    height: 200px;
}

.footer_heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: whitesmoke;
}

.footer_list {
    padding-left: 0;
    list-style: none;
}

.footer-item_link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 2px 0;
    display: block;
}

    .footer-item_link:hover {
        color: white;
    }

.footer-item_icon {
    font-size: 1.6rem;
    margin: -1px 8px 0 0;
}

.footer_bottom {
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer .grid_column-2-4 .footer-item_link {
    font-size: medium;
}
