<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d6a46d23f74b4fa69c8492e62feec3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DBTechModel.CATEGORY" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTechModel.CUSTOMER" Width="1.5" PointX="8.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTechModel.ORDERPRO" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTechModel.PRODUCT" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DBTechModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBTechModel.FK_OR_CUS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTechModel.ORDERDETAIL" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="DBTechModel.FK__ORDERDETA__IDOrd__4BAC3F29" />
        <AssociationConnector Association="DBTechModel.FK_OR_PRO" />
        <EntityTypeShape EntityType="DBTechModel.DETAIL" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="DBTechModel.FK_CATE" />
        <AssociationConnector Association="DBTechModel.FK_ID_PRO" />
        <EntityTypeShape EntityType="DBTechModel.ADMINUSER" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBTechModel.ROLEUSER" Width="1.5" PointX="12.875" PointY="0.5" />
        <AssociationConnector Association="DBTechModel.FK_ROLE_AD" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>